@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Jacques+Francois&family=Kadwa&display=swap')

body
    margin: 0
    background: #4E4848

nav
    background-color: #434141
    width: 100%
    height: 85px
    position: sticky
    top: 0
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25), 0 8px 16px rgba(0, 0, 0, 0.25)
    // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25)

    span
        font-family: 'IBM Plex Mono', monospace
        font-size: 1.7rem
        line-height: 85px
        color: #35CC5F
        margin: 50px

.main-container
    display: grid
    grid-template-columns: auto 443px
    grid-template-rows: 664px 779px

    .left-column
        background: linear-gradient(170deg, #584C4C 10.94%, #5f4b48 100%)

        .text-container
            margin: 136px 150px

            h1
                font-family: 'Kadwa', serif
                font-size: 4rem
                color: #D6CACA
                font-weight: bold
                letter-spacing: 2px
                line-height: 1.2
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 4px 4px 8px rgba(0, 0, 0, 0.5)

            h2
                font-family: 'Jacques Francois', serif
                font-size: 3rem
                color: #FFFFFF

    .bottom-row
        grid-row: 2/3
        grid-column: 1/3
        background: linear-gradient(180deg, #4E4848 10.94%, #000000 100%)
        display: flex
        flex-flow: column nowrap
        justify-content: flex-end
        gap: 4rem
        align-items: center

        p
            margin: 0 25vw 3rem 25vw
            font-family: 'Jacques Francois', serif
            font-size: 1.7rem
            color: #D6CACA
            text-align: center

        > img
            width: 100vw
            overflow: hidden


.contact-panel
    max-width: 50%
    display: flex
    flex-flow: row nowrap
    gap: 1rem

    img
        height: 32px
        width: 32px
        overflow: hidden

button
    background-color: #35CC5F
    display: flex
    align-items: center
    justify-content: center
    border: none
    width: 50px
    height: 50px
    border-radius: 50%
    position: fixed
    bottom: 20px
    left: 50%
    transform: translatex(-50%)
    transition: opacity 0.5s
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25), 0 8px 16px rgba(0, 0, 0, 0.25)

    img
        height: 32px
        width: 32px
        overflow: hidden

    &:hover
        transform: translateX(-50%) scale(1.2)

    &.hide
        opacity: 0
